<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:12px;
	top:14px;
	width:128px;
	height:18px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:5px;
	top:9px;
	width:144px;
	height:42px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:158px;
	top:11px;
	width:602px;
	height:38px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:21px;
	top:15px;
	width:122px;
	height:35px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:177px;
	top:15px;
	width:778px;
	height:37px;
	z-index:2;
	background-color: #0000FF;
}
.style1 {
	font-size: 35px;
	font-weight: bold;
	color: #FFFFFF;
}
#Layer6 {
	position:absolute;
	left:13px;
	top:116px;
	width:96px;
	height:222px;
	z-index:3;
}
#Layer7 {
	position:absolute;
	left:11px;
	top:64px;
	width:950px;
	height:48px;
	z-index:4;
}
#Layer8 {
	position:absolute;
	left:13px;
	top:66px;
	width:180px;
	height:39px;
	z-index:5;
	background-color: #00FF00;
}
#Layer9 {
	position:absolute;
	left:242px;
	top:64px;
	width:180px;
	height:41px;
	z-index:6;
	background-color: #00FF00;
}
#Layer10 {
	position:absolute;
	left:478px;
	top:64px;
	width:180px;
	height:41px;
	z-index:7;
	background-color: #00FF00;
}
#Layer11 {
	position:absolute;
	left:768px;
	top:66px;
	width:180px;
	height:41px;
	z-index:8;
	background-color: #00FF00;
}
#Layer12 {
	position:absolute;
	left:139px;
	top:51px;
	width:850px;
	height:680px;
	z-index:9;
}
.style2 {
	font-size: 22px;
	font-weight: bold;
}
.style3 {color: #FF0000}
.style4 {color: #000000; font-size: 16px; }
.style6 {font-size: 36px; font-weight: bold; color: #FFFFFF; }
#Layer13 {
	position:absolute;
	left:804px;
	top:390px;
	width:80px;
	height:24px;
	z-index:10;
}
#Layer14 {
	position:absolute;
	left:795px;
	top:418px;
	width:118px;
	height:33px;
	z-index:11;
}
#Layer15 {
	position:absolute;
	left:563px;
	top:444px;
	width:59px;
	height:23px;
	z-index:11;
}
-->
</style>
</head>

<body>
<div id="Layer4"><img src="file:///C|/Users/IT SOLUTION/Desktop/dic.jpg" width="150" height="34" /></div>
<div id="Layer5"> 
  <div align="center" class="style1">Digital ICT Coching Center</div>
</div>
<div id="Layer6">
  <table width="96" height="221" border="1">
    <tr>
      <td>bd Jobs </td>
    </tr>
    <tr>
      <td><a href="http://www.facebook.com">Facebook</a></td>
    </tr>
    <tr>
      <td>E-book</td>
    </tr>
    <tr>
      <td>News Paper </td>
    </tr>
  </table>
</div>
<div id="Layer7"></div>
<div id="Layer8">
  <div align="center" class="style6">Home</div>
</div>
<div id="Layer9">
  <div align="center" class="style6"><a href="Our service.html">Product</a></div>
</div>
<div id="Layer10">
  <div align="center" class="style6">Course </div>
</div>
<div id="Layer11">
  <div align="center" class="style6">Help</div>
</div>
<div id="Layer12">
  <div align="center" class="style2">
    <p class="style3">IT Soulution Computer Training Center </p>
    <blockquote>
      <blockquote>
        <blockquote>
          <table width="350" height="185" border="10">
            <tr>
              <td width="340" height="179"><p align="left" class="style4">ICT Admission Fee</p>
                <p align="left" class="style4"> ICT (Per-Month)</p>
                <p align="left" class="style4">Basic/office Course (professional)</p>
              <p align="left" class="style4">Graphics(Professional) </p></td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>Criated by IT </p>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
</div>
<div id="Layer13">Must <a href="login.html">Singup </a></div>
<div id="Layer15">
  <input type="submit" name="Submit2" value="Sing Up" />
</div>
<form id="form1" name="form1" method="post" action="">
  <label></label>
</form>
<table width="950" border="1">
  <tr>
    <td height="38">&nbsp;</td>
  </tr>
</table>
</body>

</html>
