<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:0px;
	top:0px;
	width:139px;
	height:38px;
	z-index:1;
}
.style2 {font-size: 30px}
#Layer2 {
	position:absolute;
	left:405px;
	top:123px;
	width:158px;
	height:30px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:253px;
	top:125px;
	width:144px;
	height:24px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:1px;
	top:5px;
	width:1226px;
	height:6312px;
	z-index:1;
}
#Layer5 {
	position:absolute;
	left:452px;
	top:39px;
	width:338px;
	height:33px;
	z-index:1;
	background-color: #0000FF;
}
.style12 {
	font-size: 30px;
	color: #FFFFFF;
}

-->
</style>
</head>

<body>
<div class="style7" id="Layer5">
  <div align="center"><span class="style12">Login Resellers Customer</span></div>
</div>
</div>
<div align="center"><br />
  <br />
    <br />  <br />
 
  <table width="235"height="50" bgcolor="#FFCCCC">
    <tr>
      <td><div align="right">User Name: </div></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td><div align="right">Password:</div></td>
      <td><input type="password"></td>
    </tr>
  </table>
  <p class="style2">&nbsp;</p>
</div>
<div id="layer"></div>
</body>

</html>
